[gd_scene load_steps=6 format=3 uid="uid://b58w1larvy46m"]

[ext_resource type="Script" path="res://main.gd" id="1_swt63"]
[ext_resource type="PackedScene" uid="uid://ds1qqop6kge28" path="res://coin.tscn" id="2_wy8ct"]
[ext_resource type="Texture2D" uid="uid://b57q03ahgaua4" path="res://assets/grass.png" id="2_y2kqr"]
[ext_resource type="PackedScene" uid="uid://clypqhpoii06f" path="res://player.tscn" id="3_5pbas"]
[ext_resource type="PackedScene" uid="uid://c8fhax1hy37yu" path="res://hud.tscn" id="4_1dd8v"]

[node name="Main" type="Node"]
script = ExtResource("1_swt63")
coin_scene = ExtResource("2_wy8ct")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y2kqr")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("4_1dd8v")]

[node name="GameTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_5pbas")]
position = Vector2(117, 558)

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
